"use client";

import React, { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import { memoryApi } from "@/lib/api";
import { KeyRound, User, ChevronRight, LogIn, Sparkles, UserPlus } from "lucide-react";

export default function LoginPage() {
  const router = useRouter();
  const [isLogin, setIsLogin] = useState(true);
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);

  // If already logged in, redirect to home
  useEffect(() => {
    const activeUser = localStorage.getItem("userId");
    if (activeUser) {
      router.push("/");
    }
  }, [router]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!username.trim() || !password) {
      setError("Please fill in all fields.");
      return;
    }

    setLoading(true);
    setError(null);
    setSuccess(null);

    try {
      if (isLogin) {
        // Authenticate
        const res = await memoryApi.login(username, password);
        if (res && res.status === "success") {
          setSuccess("Welcome back! Redirecting...");
          localStorage.setItem("userId", res.user.username);
          localStorage.setItem("isGuest", "false");
          setTimeout(() => {
            router.push("/");
            // Force layout reload to pick up session
            window.location.href = "/";
          }, 1000);
        }
      } else {
        // Register
        const res = await memoryApi.register(username, password);
        if (res && res.status === "success") {
          setSuccess("Account created successfully! Please login.");
          setIsLogin(true);
          setUsername("");
          setPassword("");
        }
      }
    } catch (err: any) {
      console.error(err);
      setError(err.response?.data?.detail || "Authentication failed. Try again.");
    } finally {
      setLoading(false);
    }
  };

  const handleGuestMode = () => {
    const randomId = Math.random().toString(36).substring(2, 8);
    const guestUsername = `guest_${randomId}`;
    
    // Save transient session
    localStorage.setItem("userId", guestUsername);
    localStorage.setItem("isGuest", "true");
    
    router.push("/");
    // Force layout reload to pick up session
    window.location.href = "/";
  };

  return (
    <div className="min-h-screen bg-[#0b0c10] flex items-center justify-center px-4 relative overflow-hidden font-sans">
      {/* Background Orbs */}
      <div className="absolute top-[-20%] left-[-10%] w-[500px] h-[500px] rounded-full bg-[#1f2833]/20 blur-[120px] pointer-events-none" />
      <div className="absolute bottom-[-20%] right-[-10%] w-[500px] h-[500px] rounded-full bg-[#66fcf1]/5 blur-[120px] pointer-events-none" />

      {/* Main Card */}
      <div className="w-full max-w-md bg-[#1f2833]/30 border border-[#2b3a4a] rounded-2xl p-8 backdrop-blur-xl shadow-2xl relative z-10">
        
        {/* Logo / Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center p-3 bg-[#66fcf1]/10 rounded-xl mb-4 border border-[#66fcf1]/20">
            <Sparkles className="w-8 h-8 text-[#66fcf1]" />
          </div>
          <h1 className="text-2xl font-bold text-white tracking-wide">AI Memory OS</h1>
          <p className="text-sm text-gray-400 mt-2">Your visual, persistent cognitive twin</p>
        </div>

        {/* Login / Register Toggle */}
        <div className="flex bg-[#0b0c10]/80 rounded-lg p-1 mb-6 border border-[#2b3a4a]">
          <button
            type="button"
            className={`flex-1 py-2 text-sm font-medium rounded-md transition-all duration-200 ${
              isLogin ? "bg-[#1f2833] text-[#66fcf1] shadow-sm" : "text-gray-400 hover:text-white"
            }`}
            onClick={() => {
              setIsLogin(true);
              setError(null);
              setSuccess(null);
            }}
          >
            Sign In
          </button>
          <button
            type="button"
            className={`flex-1 py-2 text-sm font-medium rounded-md transition-all duration-200 ${
              !isLogin ? "bg-[#1f2833] text-[#66fcf1] shadow-sm" : "text-gray-400 hover:text-white"
            }`}
            onClick={() => {
              setIsLogin(false);
              setError(null);
              setSuccess(null);
            }}
          >
            Create Account
          </button>
        </div>

        {/* Message Banner */}
        {error && (
          <div className="mb-4 p-3 bg-red-950/40 border border-red-800/40 text-red-300 text-sm rounded-lg">
            {error}
          </div>
        )}
        {success && (
          <div className="mb-4 p-3 bg-emerald-950/40 border border-emerald-800/40 text-emerald-300 text-sm rounded-lg">
            {success}
          </div>
        )}

        {/* Forms */}
        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label className="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">
              Username
            </label>
            <div className="relative">
              <span className="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">
                <User className="w-5 h-5" />
              </span>
              <input
                type="text"
                value={username}
                onChange={(e) => setUsername(e.target.value)}
                placeholder="enter username"
                className="w-full bg-[#0b0c10]/50 border border-[#2b3a4a] rounded-lg py-3 pl-10 pr-4 text-white text-sm placeholder-gray-600 focus:outline-none focus:border-[#66fcf1]/50 focus:ring-1 focus:ring-[#66fcf1]/30 transition-all duration-200"
                required
              />
            </div>
          </div>

          <div>
            <label className="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">
              Password
            </label>
            <div className="relative">
              <span className="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">
                <KeyRound className="w-5 h-5" />
              </span>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="••••••••"
                className="w-full bg-[#0b0c10]/50 border border-[#2b3a4a] rounded-lg py-3 pl-10 pr-4 text-white text-sm placeholder-gray-600 focus:outline-none focus:border-[#66fcf1]/50 focus:ring-1 focus:ring-[#66fcf1]/30 transition-all duration-200"
                required
              />
            </div>
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-[#66fcf1] hover:bg-[#52ebd3] text-[#0b0c10] py-3 rounded-lg font-bold text-sm transition-all duration-200 flex items-center justify-center gap-2 hover:shadow-lg disabled:opacity-50 mt-6"
          >
            {loading ? (
              <span className="animate-spin rounded-full h-4 w-4 border-b-2 border-[#0b0c10]" />
            ) : isLogin ? (
              <>
                <LogIn className="w-4 h-4" />
                Sign In
              </>
            ) : (
              <>
                <UserPlus className="w-4 h-4" />
                Create Account
              </>
            )}
          </button>
        </form>

        {/* Divider */}
        <div className="relative my-6 text-center">
          <div className="absolute inset-0 flex items-center">
            <div className="w-full border-t border-[#2b3a4a]" />
          </div>
          <span className="relative bg-[#19232d] px-3 text-xs text-gray-500 uppercase tracking-widest z-10">
            OR
          </span>
        </div>

        {/* Guest Mode Trigger */}
        <button
          type="button"
          onClick={handleGuestMode}
          className="w-full bg-transparent hover:bg-white/5 border border-[#2b3a4a] text-gray-300 py-3 rounded-lg font-semibold text-sm transition-all duration-200 flex items-center justify-center gap-2"
        >
          Continue as Guest
          <ChevronRight className="w-4 h-4" />
        </button>
        
        <p className="text-[10px] text-gray-500 text-center mt-4 italic">
          *Guest sessions will automatically purge all memory data upon log out or tab closure.
        </p>

      </div>
    </div>
  );
}
